# Tanks

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanks/: Api.kt  ApiDataSource.kt  App.kt  ErrorHandler.kt  ErrorLogger.kt  MainActivity.kt  MainFragment23.kt  MainViewModel2.kt  RxExtensions.kt  Screens.kt
app/src/main/java/com/example/tanks/apisource/: ApiDataSource.kt  ClanInfoDeserializer.kt  InfoDeserializer.kt  PlayerInfoDeserializer.kt
app/src/main/java/com/example/tanks/apisource/model/: BaseDetailResponse.kt  BaseListResponse.kt
app/src/main/java/com/example/tanks/clans/: ClanFragment.kt  ClanViewModel.kt
app/src/main/java/com/example/tanks/di/: Api.kt  ApiDataSource.kt  ApplicationComponent.kt  ClanInfoDeserializer.kt  NetworkModule.kt  PlayerInfoDeserializer.kt  RetrofitService.kt  ServiceLocator.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/example/tanks/di/service_locator/: ApiDataSource.kt  RetrofitService.kt  ServiceLocator.kt
app/src/main/java/com/example/tanks/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tanks/model/: BaseDetailResponse.kt  BaseListResponse.kt  Clan.kt  EmblemResponse.kt  PlayerBaseResponse.kt
app/src/main/java/com/example/tanks/model/clan/: CLansResponce.kt  Clan.kt
app/src/main/java/com/example/tanks/model/claninfo/: ClanInfo.kt  ClanInfoResponse.kt
app/src/main/java/com/example/tanks/model/clanlist/: CLansListResponce.kt  ClanList.kt
app/src/main/java/com/example/tanks/model/player/: Player.kt  PlayerResponse.kt
app/src/main/java/com/example/tanks/model/playerachievements/: PlayerInfo.kt  PlayerInfoResponse.kt
app/src/main/java/com/example/tanks/model/playerinfo/: PlayerInfo.kt  PlayerInfoBaseResponse.kt  PlayerInfoResponse.kt  PlayerString.kt
app/src/main/java/com/example/tanks/model/playerlist/: PlayerList.kt  PlayerListResponse.kt
app/src/main/java/com/example/tanks/players/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/tanks/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/tanks/presentation/claninfo/: ClanInfo.kt  ClanInfoFragment.kt  ClanInfoViewModel.kt
app/src/main/java/com/example/tanks/presentation/clans/: ClanAdapter.kt  ClanFragment.kt  ClanListAdapter.kt  ClanViewModel.kt
app/src/main/java/com/example/tanks/presentation/clanslist/: ClanFragment.kt  ClanListAdapter.kt  ClanListFragment.kt  ClanViewModel.kt
app/src/main/java/com/example/tanks/presentation/compareplayers/: ComparePlayersFragment.kt
app/src/main/java/com/example/tanks/presentation/globalmap/: GlobalMapFragment.kt  GlobalMapViewModel.kt
app/src/main/java/com/example/tanks/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tanks/presentation/playeracnievement/: PlayerAchievementViewModel.kt  PlayerAchievementsFragment.kt
app/src/main/java/com/example/tanks/utils/: ErrorLogger.kt  RxExtensions.kt
app/src/main/java/com/example/tanks/vehicle/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_clan_info.xml  fragment_clan_list.xml  fragment_clans.xml  fragment_compare_players.xml  fragment_globalmap.xml  fragment_main.xml  fragment_main23.xml  fragment_player.xml  fragment_player_achievements.xml  fragment_player_info.xml  fragment_player_list.xml  fragment_vehicle.xml  item_clan.xml  item_player.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+24 files in other folders)
